<!doctype html>
<html lang="en" manifest="manifest.appcache">
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Color Swap</title>
	
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
	<style type="text/css">
	html, body {
		margin:0;
		background-color:#000;
		width:100%;
		height:100%;
	}
	#container {
		width:100%;
		height:100%;
		-webkit-perspective:2000;
		-moz-perspective:2000;
		position:absolute;
		left:0;
		top:0;
	}
	
	#container .square-container {
		float:left;
		-webkit-transition: -webkit-transform 0.8s ease-out;
		-moz-transition: -moz-transform 0.8s ease-in-out;
	}
	#container .flipped {
		/*
		-webkit-animation: outAndBack;
		-webkit-animation-duration: 0.8s;
		-webkit-animation-timing-function: ease-out;
		*/
	}
	@-webkit-keyframes outAndBack {
		0% { -webkit-transform:translateZ(0px); }
		50% { -webkit-transform:translateZ(-200px); }
		100% { -webkit-transform:translateZ(0px); }
	}
	
	#container .square {
		width:100%;
		height:100%;
		z-index:100;
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-webkit-transition: -webkit-transform 0.8s ease-out;
		-moz-transition: -moz-transform 0.8s ease-out;
		-webkit-transform-style:preserve-3d;
	}
	
	#container .flipped .square {
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
	}
	#container .square div {
		position:absolute;
		width:100%;
		height:100%;
		-webkit-transform:rotateY(180deg);
		-moz-transform:rotateY(180deg);
		-webkit-backface-visibility:hidden;
	}
	</style>
</head>
<body>

<div id="container">

</div>

</body>

<script type="text/javascript">


var Game = function() {
	
	$(window).bind("touchmove", function(ev) {
		ev.preventDefault();
	});
	
	
	var _container;
	//var _colors = ["fe2712", "fd5308", "fb9902", "fabc02", "fefe33", "d0ea2b", "66b032", "0392ce", "0247fe", "3d01a4", "8601af", "a7194b"];
	//var _colors = ["fe2712", "fefe33", "0247fe", "fd5308", "d0ea2b", "3d01a4", "fb9902", "66b032", "8601af", "fabc02", "0392ce", "a7194b"];
	var _colors = ["fe2712", "fabc02", "66b032",  "3d01a4", "fd5308", "fefe33", "0392ce", "8601af", "fb9902", "d0ea2b", "0247fe", "a7194b"];
	var _splitFactor = 3;
	
	
	var _currentColors = [];
	
	
	var _init = function(container) {
		_container = document.getElementById(container);
		
		_createSquares(_splitFactor);
	}
	
	
	var _createSquares = function(splitFactor) {
		
		_currentColors = _colors.slice();
		var flipColor = _currentColors.splice(Math.floor(Math.random()*_currentColors.length), 1);
		
		
		for (var row=0; row<splitFactor; row++) {
			for (var col=0; col<splitFactor; col++) {
				var sq = new square(flipColor);
				_container.appendChild(sq.elem);
			}
		}
		
	}
	
	
	var square = function(flipColor) {
		this.color = _getNextColor();
		
		this.elem = document.createElement('div');
		var $elem = $(this.elem);
		
		$elem.addClass('square-container');
		$elem.css({
			'width': (100/_splitFactor) + '%',
			'height': (100/_splitFactor) + '%'
		});
		$elem.one('mousedown touchstart', function() {
			$(this).addClass("flipped");
		});
		
		
		var $sq = $("<div></div>");
		$sq.addClass("square");
		$sq.css({
			'background-color': this.color
		});
		$sq.appendTo($elem);
		
		var $inner = $("<div></div>");
		$inner.css("background-color" , "#" + flipColor);
		$inner.appendTo($sq);
	};
	
	
	var colorIndex = 0;
	var _getNextColor = function() {
		if (colorIndex >= _currentColors.length) {
			colorIndex = 0;
		}
		
		var returnColor = '#' + _currentColors[colorIndex];
		colorIndex++;
		return returnColor;
	};
	
	
	
	return {
		init: _init
	}
}();




/**
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the 
 * "Software"), to deal in the Software without restriction, including 
 * without limitation the rights to use, copy, modify, merge, publish, 
 * distribute, sublicense, and/or sell copies of the Software, and to 
 * permit persons to whom the Software is furnished to do so, subject 
 * to the following conditions:
 * 
 * The below copyright notice and this permission notice shall be 
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 *
 * @licence MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @copyright (c) 2011 Assanka Limited
 * @author Rowan Beentje <rowan@assanka.net>, Matt Caruana Galizia <matt@assanka.net>
 */
var FastClick=(function(){var a=(function(){var b;if(!("createTouch" in document)){try{b=document.createEvent("TouchEvent")}catch(c){return false}if(!b.initTouchEvent){return false}}return true})();return function(e){if(!(e instanceof HTMLElement)){throw new TypeError("Layer must be instance of HTMLElement")}if(a){e.addEventListener("touchstart",g,true);e.addEventListener("touchmove",f,true);e.addEventListener("touchend",i,true);e.addEventListener("touchcancel",b,true)}e.addEventListener("click",h,true);if(e.onclick instanceof Function){e.addEventListener("click",e.onclick,false);e.onclick=""}var d={x:0,y:0,scroll:0},c=false;function g(j){c=true;d.x=j.targetTouches[0].clientX;d.y=j.targetTouches[0].clientY;d.scroll=window.pageYOffset;return true}function f(j){if(c){if(Math.abs(j.targetTouches[0].clientX-d.x)>10||Math.abs(j.targetTouches[0].clientY-d.y)>10){c=false}}return true}function i(l){var k,j;if(!c||Math.abs(window.pageYOffset-d.scroll)>5){return true}k=document.elementFromPoint(d.x,d.y);if(k.nodeType===Node.TEXT_NODE){k=k.parentNode}if(!(k.className.indexOf("clickevent")!==-1&&k.className.indexOf("touchandclickevent")===-1)){j=document.createEvent("MouseEvents");j.initMouseEvent("click",true,true,window,1,0,0,d.x,d.y,false,false,false,false,0,null);j.forwardedTouchEvent=true;k.dispatchEvent(j)}if(!(k instanceof HTMLSelectElement)&&k.className.indexOf("clickevent")===-1){l.preventDefault()}else{return false}}function b(j){c=false}function h(l){if(!window.event){return true}var m=true;var k;var j=window.event.forwardedTouchEvent;if(a){k=document.elementFromPoint(d.x,d.y);if(!k||(!j&&k.className.indexOf("clickevent")==-1)){m=false}}if(m){return true}l.stopPropagation();l.preventDefault();l.stopImmediatePropagation();return false}}})();



Game.init("container");

$(".square").each(function() {
	new FastClick(this);
});



// Check if a new cache is available on page load.
window.addEventListener('load', function(e) {
	window.applicationCache.addEventListener('updateready', function(e) {
		if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
			// Browser downloaded a new app cache.
			// Swap it in and reload the page to get the new hotness.
			window.applicationCache.swapCache();
			if (confirm('A new version of this app is available. Load it?')) {
				window.location.reload();
			}
		} else {
			// Manifest didn't changed. Nothing new to server.
		}
	}, false);

}, false);

</script>
</html>